# how-to-set-background-color-for-popupview-in-xamarin-popup

./: README.md
Popup_Demo/: Popup_Demo.sln
Popup_Demo/Popup_Demo/Popup_Demo/: App.xaml  App.xaml.cs  BookInfo.cs  BookInfoRepository.cs  MainPage.xaml  MainPage.xaml.cs  Popup_Demo.csproj
Popup_Demo/Popup_Demo/Popup_Demo.Android/: MainActivity.cs  Popup_Demo.Android.csproj
Popup_Demo/Popup_Demo/Popup_Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Popup_Demo/Popup_Demo/Popup_Demo.Android/Resources/: Resource.designer.cs
Popup_Demo/Popup_Demo/Popup_Demo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Popup_Demo.UWP.csproj
Popup_Demo/Popup_Demo/Popup_Demo.UWP/Properties/: AssemblyInfo.cs
Popup_Demo/Popup_Demo/Popup_Demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Popup_Demo.iOS.csproj
Popup_Demo/Popup_Demo/Popup_Demo.iOS/Properties/: AssemblyInfo.cs
SfPullToRefresh/: SfPullToRefresh.sln
SfPullToRefresh/SfPullToRefresh/SfPullToRefresh/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SfPullToRefresh.csproj
SfPullToRefresh/SfPullToRefresh/SfPullToRefresh.Android/: MainActivity.cs  SfPullToRefresh.Android.csproj
SfPullToRefresh/SfPullToRefresh/SfPullToRefresh.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SfPullToRefresh.UWP.csproj
SfPullToRefresh/SfPullToRefresh/SfPullToRefresh.iOS/: AppDelegate.cs  Info.plist  Main.cs  SfPullToRefresh.iOS.csproj
SfPullToRefresh/SfPullToRefresh/SfPullToRefresh/Model/: OrderInfo.cs
SfPullToRefresh/SfPullToRefresh/SfPullToRefresh/ViewModel/: OrderInfoRepository.cs
(+5 files in other folders)
