<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="17.1.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.1.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="17.1.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="17.1.0.38" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>
</Project>